<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="stylesheets/css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="stylesheets/css/style-guide.css"> <!-- Resource style -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- AOS Animate style -->

    <link rel='shortcut icon' type='image/x-icon' href="/favicon.ico" /> <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <!-- favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <!-- apple-touch icon-->

    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <title>Impressum StyleGuide | trainee.de</title>
</head>

<body>
<header>
    <div class="cd-logo"><a href="index.html" title="Zurück zum Start"><img src="assets/branding/logo.svg" alt="Logo trainee.de"></a></div>
    <nav>
        <ul class="cd-main-nav">
            <li><a href="index.html#branding" title="Branding">Branding</a></li>
            <li><a href="index.html#colors" title="Farben">Farben</a></li>
            <li><a href="index.html#typography" title="Typografie">Typografie</a></li>
            <li><a href="index.html#icons" title="Icons">Icons</a></li>
            <li><a href="index.html#patterns" title="Gestaltungselemente">Gestaltungselemente</a></li>
        </ul> <!-- cd-main-nav -->
    </nav>
    <a href="#0" class="cd-nav-trigger" title="Menü öffnen">Menü<span></span></a>
</header>
<main id="impress">
    <h1 class="headline" data-aos="fade-down" data-aos-offset="200" data-aos-duration="700" data-aos-easing="ease-in-sine">
        <b>trainee.de</b> Impressum</h1>

    <section class="container-fluid">
        <div class="container">
            <div class="row justify-content-center">

                <h2 class="col-12" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                    Trainee.de ist ein Angebot der:</h2>

                <div class="col-12 col-lg-6 mb-5" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">

                    <p>
                        <b>TERRITORY EMBRACE GmbH</b>
                    </p>

                    <p>
                        <b>Geschäftsführung:</b><br>
                        Gero Hesse, Felix von Zittwitz
                    </p>

                    <p>
                        Kortumstr. 16<br>
                        D – 44 787 Bochum<br>
                    </p>

                    <p>
                        <a href="tel:+49023441560000" title="Direktanruf">T 49&thinsp;(0)&thinsp;234&thinsp;415&nbsp;60000</a><br>
                        F +49 (0) 234 369 3769
                    </p>

                    <p>
                        <a href="mailto:talentplatforms-info@territory.de" title="E-Mail senden">talentplatforms-info@territory.de</a><br>
                        <a href="https://territory.de/territory-embrace/" title="Weiter zur Wesbsite">territory.de/territory-embrace</a>
                    </p>
                </div>

                <div class="col-sm-12 col-lg-6 mb-5" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">

                    <p>
                        <b>Sitz der Gesellschaft:</b> Bochum<br>
                    </p>

                    <p>
                        <b>Registergericht:</b> Amtsgericht Bochum<br>
                    </p>

                    <p>
                        <b>Registernummer:</b> HRB 13010
                    </p>

                    <p>
                        <b>St.-Nr.:</b> 27/275/01323
                    </p>

                    <p>
                        <b>UID:</b> DE 272 32 22 31
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="container">
            <div class="row justify-content-center">

                <h2 class="col-12" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                    Außergerichtliche Streitbeilegung</h2>

                <div class="col-sm-12 mb-5" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">

                    <p>
                        Wir nehmen nicht an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teil. Gemäß der EU-Verordnung Nr. 524/2013 sind wir jedoch verpflichtet, darauf hinzuweisen, dass die Europäische Kommission unter http://ec.europa.eu/consumers/odr/ eine Plattform zur außergerichtlichen Online-Streitbeilegung (sog. OS-Plattform) betreibt.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="container">
        <div class="row no-gutters justify-content-center wrapper-footer">

            <nav class="footer-nav col-12 align-self-center mb-5 justify-content-center">
                <ul class="row justify-content-center">
                    <li><a class="active" href="impressum.html" title="Impressum">Impressum</a></li>
                    <li><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li>
                </ul>
            </nav>

            <div class="footer-text col-12 col-md-6 align-self-center mb-5 mb-md-0 justify-content-center">
                <div class="row justify-content-center">
                    <p>Made with <span class="hearts">&hearts;</span> by TERRITORY EMBRACE</p>
                </div>
            </div>

            <div clas="footer-images col-12 col-md-6">
                <a href="https://www.ausbildung.de/" title="Weiter zu ausbildung.de">
                    <img src="assets/platforms/ausbildung.png" alt="Logo ausbildung.de">
                </a>
                <a href="https://www.trainee.de/" title="Weiter zu trainee.de">
                    <img src="assets/platforms/trainee.png" alt="Logo trainee.de">
                </a>
                <a href="https://www.meinpraktikum.de/" title="Weiter zu meinpraktikum.de">
                    <img src="assets/platforms/meinpraktikum.png" alt="Logo mein meinpraktikum.de">
                </a>
            </div>
        </div>
    </footer>
</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<!-- AOS Animate sctipts -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init({
        once: true
    })
</script>
</body>

</html>