<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="stylesheets/css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="stylesheets/css/style-guide.css"> <!-- Resource style -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- AOS Animate style -->

    <link rel='shortcut icon' type='image/x-icon' href="/favicon.ico" /> <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <!-- favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <!-- apple-touch icon-->

    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <title>StyleGuide | trainee.de</title>
</head>

<body>
<header>
    <div class="cd-logo"><a href="#" title="Zurück zum Start"><img src="assets/branding/logo.svg" alt="Logo trainee.de"></a></div>

    <nav>
        <ul class="cd-main-nav">
            <li><a href="#branding" title="Branding">Branding</a></li>
            <li><a href="#colors" title="Farben">Farben</a></li>
            <li><a href="#typography" title="Typografie">Typografie</a></li>
            <li><a href="#icons" title="Icons">Icons</a></li>
            <li><a href="#patterns" title="Gestaltungselemente">Gestaltungselemente</a></li>
        </ul> <!-- cd-main-nav -->
    </nav>

    <a href="assets/assets-trainee-file.zip" class="cd-download" title="Zip Datei hier downloaden"><span>Download Inhalte</span></a>
    <a href="#0" class="cd-nav-trigger" title="Menü öffnen">Menü<span></span></a>
</header>

<main>
    <h1 class="headline" data-aos="fade-down" data-aos-offset="200" data-aos-duration="700" data-aos-easing="ease-in-sine">
        <b>trainee.de</b> Styleguide</h1>

    <section id="branding-logo" class="branding-logo" data-aos="fade-up" data-aos-offset="50" data-aos-duration="500" data-aos-easing="ease-in-sine" data-aos-anchor-placement="top-bottom">
        <div class="container">
            <div class="row justify-content-center align-content-center">
                <h2 class="headline col-12">Branding</h2>
                <h3 class="headline col-12">Logo</h3>
                <img class="col-9 col-sm-9 col-md-7 col-lg-6" src="assets/branding/logo-2.svg" alt="Logo">
            </div>
        </div>
    </section>

    <section id="branding-logo-white" class="branding-logo-white bg-dark container-fluid" data-aos="fade-up" data-aos-duration="500" data-aos-offset="100" data-aos-easing="ease-in-sine">
        <div class="container">
            <div class="row justify-content-center align-content-center">
                <h3 class="headline col-12">Logo in weiß</h3>
                <img class="col-9 col-sm-9 col-md-7 col-lg-6" src="assets/branding/logo.svg" alt="Logo">
            </div>
        </div>
    </section>

    <section id="branding" class="branding-logo-guide" data-aos="fade-up" data-aos-offset="100" data-aos-duration="700" data-aos-easing="ease-in-sine">
        <div class="container">
            <div class="row justify-content-center align-content-center">
                <h3 class="headline col-12">Gestaltungsrichtlinen</h3>
                <img class="col-12 col-lg-6 logo-dark" src="assets/branding/logo-guideline.png" alt="Logo">
            </div>
        </div>
    </section>

    <section id="branding-icons" class="cd-branding-icons container-fluid" data-aos="fade-up" data-aos-offset="100" data-aos-duration="700" data-aos-easing="ease-in-sine">

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 wrapper-touch-icon mb-5">
                    <h2 class="headline col-12">Touch-Icon</h2>

                    <ul class="col-12">
                        <li><img src="assets/branding/touch-icon-1.jpg" alt="Touch Icon 1"></li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 wrapper-favion">
                    <h2 class="headline">Favicon</h2>
                    <ul class="col-12">
                        <li><img src="assets/branding/favicon-1.jpg" alt="Favicon 1"></li>
                        <li><img src="assets/branding/favicon-2.jpg" alt="Favicon 2"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="colors" class="cd-colors container">

        <div class="row">
            <h2 class="headline w-100 col-12">Farben</h2>

            <ul class="color-list col-12 col-xl-6 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-duration="700" data-aos-easing="ease-in-sine">
                <h3 class="headline">Ocean</h3>
                <li class="cd-box cd-box-color">
                    <ul class="cd-color-wrapper pb-5">
                        <li class="color color-1 col-6 col-sm-4 col-md-3"><span>#0F181D</span></li>
                        <li class="color color-1 col-6 col-sm-4 col-md-3"><span>#2D3F49</span></li>
                        <li class="color color-1 col-6 col-sm-4 col-md-3"><span>#687F8C</span></li>
                        <li class="color color-1 col-6 col-sm-4 col-md-3"><span>#BCCAD4</span></li>
                        <li class="color color-1 col-6 col-sm-4 col-md-3"><span>#DDE7ED</span></li>
                        <li class="color color-1 col-6 col-sm-4 col-md-3"><span>#EAF0F4</span></li>
                        <li class="color color-1 col-6 col-sm-4 col-md-3"><span>#F5F8FA</span></li>
                        <li class="color color-1 col-6 col-sm-4 col-md-3"><span>#FAFBFC</span></li>
                    </ul>
                </li>
            </ul>

            <ul class="color-list col-12 col-xl-6 mb-5" data-aos="fade-up" data-aos-offset="100" data-aos-duration="700" data-aos-easing="ease-in-sine">
                <h3 class="headline">Mint</h3>

                <li class="cd-box cd-box-color">
                    <ul class="cd-color-wrapper pb-5">
                        <li class="color color-2 col-6 col-sm-4 col-md-3"><span>#034034</span></li>
                        <li class="color color-2 col-6 col-sm-4 col-md-3"><span>#126F5D</span></li>
                        <li class="color color-2 col-6 col-sm-4 col-md-3"><span>#43C6AC</span></li>
                        <li class="color color-2 col-6 col-sm-4 col-md-3"><span>#8DE3D1</span></li>
                        <li class="color color-2 col-6 col-sm-4 col-md-3"><span>#A9ECDF</span></li>
                        <li class="color color-2 col-6 col-sm-4 col-md-3"><span>#C7F6EC</span></li>
                        <li class="color color-2 col-6 col-sm-4 col-md-3"><span>#E6FFFA</span></li>
                        <li class="color color-2 col-6 col-sm-4 col-md-3"><span>#F5FFFD</span></li>
                    </ul>
                </li>
            </ul>

            <ul class="color-list col-12 col-xl-6 mb-5" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                <h3 class="headline">Coral</h3>

                <li class="cd-box cd-box-color">
                    <ul class="cd-color-wrapper pb-5">
                        <li class="color color-3 col-6 col-sm-4 col-md-3"><span>#660A0B</span></li>
                        <li class="color color-3 col-6 col-sm-4 col-md-3"><span>#CC0001</span></li>
                        <li class="color color-3 col-6 col-sm-4 col-md-3"><span>#FF6162</span></li>
                        <li class="color color-3 col-6 col-sm-4 col-md-3"><span>#FF9E9E</span></li>
                        <li class="color color-3 col-6 col-sm-4 col-md-3"><span>#FFBFBF</span></li>
                        <li class="color color-3 col-6 col-sm-4 col-md-3"><span>#FFD9D9</span></li>
                        <li class="color color-3 col-6 col-sm-4 col-md-3"><span>#FFF2F2</span></li>
                    </ul>
                </li>
            </ul>

            <ul class="color-list col-12 col-xl-6 mb-5" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                <h3 class="headline">White</h3>

                <li class="cd-box cd-box-color">
                    <ul class="cd-color-wrapper pb-5">
                        <li class="color color-4 col-6 col-sm-4 col-md-3"><span>#FFFFFF</span></li>
                    </ul>
                </li>
            </ul>

            <ul class="color-list col-12 col-xl-6" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                <h3 class="headline">Additional</h3>

                <li class="cd-box cd-box-color">
                    <ul class="cd-color-wrapper pb-5">
                        <li class="color color-5 col-6 col-sm-4 col-md-3"><span>#FFBE5C</span></li>
                        <li class="color color-5 col-6 col-sm-4 col-md-3"><span>#4B579D</span></li>
                        <li class="color color-5 col-6 col-sm-4 col-md-3"><span>#EAF0F4</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section id="typography" class="cd-typography container-fluid">
        <div class="container">
            <div class="row justify-content-center">

                <h2 class="headline col-12" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                    Typografie</h2>

                <div class="cd-box col-11 col-sm-12 mb-5" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                    <div class="cd-box-wrapper col-12">
                        <h1><span></span> (Bold)</h1>
                        <p class="body1 regular">Aa - <span></span> (Regular) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
                        <p class="body1 bold">Aa - <span></span> (Bold) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
                    </div>
                </div>

                <div class="cd-box col-11 col-sm-12 mb-5" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                    <div class="cd-box-wrapper col-12">
                        <h2><span></span> (Bold)</h2>
                        <p class="body2 regular">Aa - <span></span> (Regular) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
                        <p class="body2 medium">Aa - <span></span> (Medium) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
                        <p class="body2 bold">Aa - <span></span> (Bold) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
                    </div>
                </div>

                <div class="cd-box col-11 col-sm-12" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                    <div class="cd-box-wrapper col-11 col-sm-12">
                        <h3><span></span> (Bold)</h3>
                        <p class="body3 regular">Aa - <span></span> (Regular) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
                        <p class="body3 medium">Aa - <span></span> (Medium) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
                        <p class="body3 bold">Aa - <span></span> (Bold) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="icons" class="cd-icons container" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">

        <div class="row">
            <h2 class="headline col-12">Icons</h2>

            <div class="col-12 mb-5 icons-list" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                <h3 class="headline">Allgemein</h3>
                <ul class="cd-box">
                    <li class="cd-icon-general-1"></li>
                    <li class="cd-icon-general-2"></li>
                    <li class="cd-icon-general-3"></li>
                    <li class="cd-icon-general-4"></li>
                    <li class="cd-icon-general-5"></li>
                    <li class="cd-icon-general-6"></li>
                    <li class="cd-icon-general-7"></li>
                    <li class="cd-icon-general-8"></li>
                    <li class="cd-icon-general-9"></li>
                    <li class="cd-icon-general-10"></li>
                    <li class="cd-icon-general-11"></li>
                    <li class="cd-icon-general-12"></li>
                    <li class="cd-icon-general-13"></li>
                    <li class="cd-icon-general-14"></li>
                    <li class="cd-icon-general-15"></li>
                    <li class="cd-icon-general-16"></li>
                    <li class="cd-icon-general-17"></li>
                    <li class="cd-icon-general-18"></li>
                    <li class="cd-icon-general-19"></li>
                    <li class="cd-icon-general-20"></li>
                    <li class="cd-icon-general-21"></li>
                    <li class="cd-icon-general-22"></li>
                    <li class="cd-icon-general-23"></li>
                    <li class="cd-icon-general-24"></li>
                    <li class="cd-icon-general-25"></li>
                    <li class="cd-icon-general-26"></li>
                    <li class="cd-icon-general-27"></li>
                    <li class="cd-icon-general-28"></li>
                    <li class="cd-icon-general-29"></li>
                    <li class="cd-icon-general-30"></li>
                    <li class="cd-icon-general-31"></li>
                    <li class="cd-icon-general-32"></li>
                    <li class="cd-icon-general-33"></li>
                    <li class="cd-icon-general-34"></li>
                    <li class="cd-icon-general-35"></li>
                    <li class="cd-icon-general-36"></li>
                    <li class="cd-icon-general-37"></li>
                    <li class="cd-icon-general-38"></li>
                    <li class="cd-icon-general-39"></li>
                    <li class="cd-icon-general-40"></li>
                    <li class="cd-icon-general-41"></li>
                    <li class="cd-icon-general-42"></li>
                    <li class="cd-icon-general-43"></li>
                    <li class="cd-icon-general-44"></li>
                    <li class="cd-icon-general-45"></li>
                    <li class="cd-icon-general-46"></li>
                    <li class="cd-icon-general-47"></li>
                    <li class="cd-icon-general-48"></li>
                    <li class="cd-icon-general-49"></li>
                    <li class="cd-icon-general-50"></li>
                    <li class="cd-icon-general-51"></li>
                    <li class="cd-icon-general-52"></li>
                    <li class="cd-icon-general-53"></li>
                    <li class="cd-icon-general-54"></li>
                    <li class="cd-icon-general-55"></li>
                    <li class="cd-icon-general-56"></li>
                    <li class="cd-icon-general-57"></li>
                    <li class="cd-icon-general-58"></li>
                    <li class="cd-icon-general-59"></li>
                    <li class="cd-icon-general-60"></li>
                    <li class="cd-icon-general-61"></li>
                    <li class="cd-icon-general-62"></li>
                    <li class="cd-icon-general-63"></li>
                    <li class="cd-icon-general-64"></li>
                    <li class="cd-icon-general-65"></li>
                    <li class="cd-icon-general-66"></li>
                    <li class="cd-icon-general-67"></li>
                    <li class="cd-icon-general-68"></li>
                    <li class="cd-icon-general-69"></li>
                    <li class="cd-icon-general-70"></li>
                    <li class="cd-icon-general-71"></li>
                    <li class="cd-icon-general-72"></li>
                    <li class="cd-icon-general-73"></li>
                    <li class="cd-icon-general-74"></li>
                    <li class="cd-icon-general-75"></li>
                    <li class="cd-icon-general-76"></li>
                    <li class="cd-icon-general-77"></li>
                    <li class="cd-icon-general-78"></li>
                    <li class="cd-icon-general-79"></li>
                    <li class="cd-icon-general-80"></li>
                    <li class="cd-icon-general-81"></li>
                    <li class="cd-icon-general-82"></li>
                    <li class="cd-icon-general-83"></li>
                    <li class="cd-icon-general-84"></li>
                    <li class="cd-icon-general-85"></li>
                    <li class="cd-icon-general-86"></li>
                    <li class="cd-icon-general-87"></li>
                    <li class="cd-icon-general-88"></li>
                    <li class="cd-icon-general-89"></li>
                    <li class="cd-icon-general-90"></li>
                    <li class="cd-icon-general-91"></li>
                    <li class="cd-icon-general-92"></li>
                    <li class="cd-icon-general-93"></li>
                    <li class="cd-icon-general-94"></li>
                    <li class="cd-icon-general-95"></li>
                    <li class="cd-icon-general-96"></li>
                    <li class="cd-icon-general-97"></li>
                    <li class="cd-icon-general-98"></li>
                    <li class="cd-icon-general-99"></li>
                    <li class="cd-icon-general-100"></li>
                    <li class="cd-icon-general-101"></li>
                    <li class="cd-icon-general-102"></li>
                    <li class="cd-icon-general-103"></li>
                    <li class="cd-icon-general-104"></li>
                    <li class="cd-icon-general-105"></li>
                </ul>
            </div>

            <div class="col-12 mb-5 icons-list" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                <h3 class="headline">Vorzüge</h3>
                <ul class="cd-box">
                    <li class="cd-icon-benefits-1"></li>
                    <li class="cd-icon-benefits-2"></li>
                    <li class="cd-icon-benefits-3"></li>
                    <li class="cd-icon-benefits-4"></li>
                    <li class="cd-icon-benefits-5"></li>
                    <li class="cd-icon-benefits-6"></li>
                    <li class="cd-icon-benefits-7"></li>
                    <li class="cd-icon-benefits-8"></li>
                    <li class="cd-icon-benefits-9"></li>
                    <li class="cd-icon-benefits-10"></li>
                    <li class="cd-icon-benefits-11"></li>
                    <li class="cd-icon-benefits-12"></li>
                    <li class="cd-icon-benefits-13"></li>
                    <li class="cd-icon-benefits-14"></li>
                    <li class="cd-icon-benefits-15"></li>
                    <li class="cd-icon-benefits-16"></li>
                    <li class="cd-icon-benefits-17"></li>
                    <li class="cd-icon-benefits-18"></li>
                    <li class="cd-icon-benefits-19"></li>
                    <li class="cd-icon-benefits-20"></li>
                    <li class="cd-icon-benefits-21"></li>
                    <li class="cd-icon-benefits-22"></li>
                    <li class="cd-icon-benefits-23"></li>
                    <li class="cd-icon-benefits-24"></li>
                    <li class="cd-icon-benefits-25"></li>
                    <li class="cd-icon-benefits-26"></li>
                    <li class="cd-icon-benefits-27"></li>
                    <li class="cd-icon-benefits-28"></li>
                    <li class="cd-icon-benefits-29"></li>
                    <li class="cd-icon-benefits-30"></li>
                    <li class="cd-icon-benefits-31"></li>
                    <li class="cd-icon-benefits-32"></li>
                    <li class="cd-icon-benefits-33"></li>
                    <li class="cd-icon-benefits-34"></li>
                    <li class="cd-icon-benefits-35"></li>
                    <li class="cd-icon-benefits-36"></li>
                    <li class="cd-icon-benefits-37"></li>
                    <li class="cd-icon-benefits-38"></li>
                    <li class="cd-icon-benefits-39"></li>
                </ul>
            </div>

            <div class="col-12 mb-5 icons-list" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                <h3 class="headline">Social Media</h3>
                <ul class="cd-box">
                    <li class="cd-icon-some-1"></li>
                    <li class="cd-icon-some-2"></li>
                    <li class="cd-icon-some-3"></li>
                    <li class="cd-icon-some-4"></li>
                    <li class="cd-icon-some-5"></li>
                    <li class="cd-icon-some-6"></li>
                </ul>
            </div>

            <div class="col-12 mb-5 icons-list" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                <h3 class="headline">Gefüllte Icons</h3>
                <ul class="cd-box">
                    <li class="cd-icon-filled-1"></li>
                    <li class="cd-icon-filled-2"></li>
                </ul>
            </div>

            <div class="col-12 mb-5 icons-list" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
                <h3 class="headline">Menü Icons</h3>
                <ul class="cd-box cd-menu-list">
                    <li class="cd-menu-1"></li>
                    <li class="cd-menu-2"></li>
                    <li class="cd-menu-3"></li>
                    <li class="cd-menu-4"></li>
                    <li class="cd-menu-5"></li>
                    <li class="cd-menu-6"></li>
                    <li class="cd-menu-7"></li>
                    <li class="cd-menu-8"></li>
                    <li class="cd-menu-9"></li>
                    <li class="cd-menu-10"></li>
                    <li class="cd-menu-11"></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="patterns" class="cd-patterns container-fluid">

        <div class="container" data-aos="fade-up" data-aos-offset="50" data-aos-duration="700" data-aos-easing="ease-in-sine">
            <div class="row">
                <h2 class="headline col-12">Gestaltungselemente</h2>

                <div class="col-12 col-lg-6 mb-5 wrapper-pattern icons-list">
                    <h3 class="headline">Formen</h3>
                    <ul class="cd-box row">
                        <li class="cd-pattern-9 col-12 col-md-6 mb-5">
                            <figure role="group">
                                <img src="assets/patterns/trainee-patterns-kombi-1.svg" alt="">
                                <figcaption>Formen Kombination 1</figcaption>
                            </figure>
                        </li>
                        <li class="cd-pattern-9 col-12 col-md-6 mb-5">
                            <figure role="group">
                                <img src="assets/patterns/trainee-patterns-kombi-2.svg" alt="">
                                <figcaption>Formen Kombination 2</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>

                <div class="col-12 mb-5 wrapper-desktop icons-list">
                    <h3 class="headline">Anwendungsbeispiele</h3>
                    <ul class="cd-box row">
                        <li class="cd-pattern-1 col-12 col-md-6 mb-5">
                            <figure role="group">
                                <img src="assets/patterns/desktop/Female.jpg" alt="">
                                <figcaption>1920px * 765px</figcaption>
                            </figure>
                        </li>
                        <li class="cd-pattern-2 col-12 col-md-6 mb-5">
                            <figure role="group">
                                <img src="assets/patterns/desktop/Male.jpg" alt="">
                                <figcaption>1920px * 765px</figcaption>
                            </figure>
                        </li>
                    </ul>

                    <ul class="cd-box row">
                        <li class="cd-pattern-7 col-12 col-md-6 mb-5">
                            <figure role="group">
                                <img src="assets/patterns/mobile/Female.jpg" alt="">
                                <figcaption>360px * 266px</figcaption>
                            </figure>
                        </li>

                        <li class="cd-pattern-8 col-12 col-md-6 mb-5">
                            <figure role="group">
                                <img src="assets/patterns/mobile/Male.jpg" alt="">
                                <figcaption>360px * 266px</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="container">
        <div class="row no-gutters justify-content-center wrapper-footer">

            <nav class="footer-nav col-12 align-self-center mb-5 justify-content-center">
                <ul class="row justify-content-center">
                    <li><a href="impressum.html" title="Impressum">Impressum</a></li>
                    <li><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li>
                </ul>
            </nav>

            <div class="footer-text col-12 col-md-6 align-self-center mb-5 mb-md-0 justify-content-center">
                <div class="row justify-content-center">
                    <p>Made with <span class="hearts">&hearts;</span> by TERRITORY EMBRACE</p>
                </div>
            </div>

            <div clas="footer-images col-12 col-md-6">
                <a href="https://www.ausbildung.de/" title="Weiter zu ausbildung.de">
                    <img src="assets/platforms/ausbildung.png" alt="Logo ausbildung.de">
                </a>
                <a href="https://www.trainee.de/" title="Weiter zu trainee.de">
                    <img src="assets/platforms/trainee.png" alt="Logo trainee.de">
                </a>
                <a href="https://www.meinpraktikum.de/" title="Weiter zu meinpraktikum.de">
                    <img src="assets/platforms/meinpraktikum.png" alt="Logo mein meinpraktikum.de">
                </a>
            </div>
        </div>
    </footer>
</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<!-- AOS Animate sctipts -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init({
        once: true
    })
</script>
</body>

</html>